//
//  PrefixHeader.pch
//  百思不得姐
//
//  Created by 蓝田 on 2017/1/6.
//  Copyright © 2017年 蓝田. All rights reserved.
//

#pragma meak - PCH文件

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+TDFrameExtension.h"
#import "UIBarButtonItem+TDExtension.h"
#import "TDConst.h"

// 如果是开发阶段（debug），输出使用 NSLog 替换 Log 日志；否则使用 空 来替换 Log 日志
#ifdef DEBUG
#define TDLog(...) NSLog(__VA_ARGS__)
#else
#define TDLog(...)
#endif

// 宏
#define TDLogFunc TDLog(@"%s", __func__)
#define TDRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define TDGlobalBg TDRGBColor(223, 223, 223)

#endif /* PrefixHeader_pch */
